# TechHub

./: README.md  TechHub.sln
TechHub.Infrastructure/: Dependencies.cs  TechHub.Infrastructure.csproj
TechHub.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  ApplicationUser.cs
TechHub.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
TechHub.Infrastructure/Data/Migrations/: 20230314100707_Init.Designer.cs  20230314100707_Init.cs  20230315142300_Init.Designer.cs  20230315142300_Init.cs  20230329160638_UpdateDateTimePropertiesToDateTimeOffSet.Designer.cs  20230329160638_UpdateDateTimePropertiesToDateTimeOffSet.cs  AppDbContextModelSnapshot.cs
TechHub.Infrastructure/Data/Repositories/: PostRepository.cs  TagRepository.cs  UnitOfWork.cs
TechHub.Infrastructure/Helpers/: HtmlHelpers.cs  PagedListConverter.cs  RegexHelpers.cs
TechHub.Infrastructure/Profiles/: PostProfile.cs  TagProfile.cs
TechHub.Infrastructure/Services/: PostService.cs
TechHub.Web/: Program.cs  TechHub.Web.csproj  appsettings.Development.json
TechHub.Web/Models/: Pagination.cs
TechHub.Web/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
TechHub.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
TechHub.Web/Pages/Account/Shared/: _Layout.cshtml
TechHub.Web/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml  _Pagination.cshtml  _PostFeatured.cshtml  _PostSummary.cshtml
TechHub.Web/Properties/: launchSettings.json
TechHub.Web/wwwroot/: site.webmanifest
TechHub.Web/wwwroot/css/: site.css
TechHub.Web/wwwroot/js/: site.js
(+24 files in other folders)
